<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txt_mainbar2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <TextView
        android:id="@+id/txt_subdescribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="一眼丁真 鉴定为:"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <TextView
        android:id="@+id/txt_maindescribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入需要鉴定的表达式"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp" />

    <TextView
        android:id="@+id/txt_subbar"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:gravity="center|end"
        android:text="0"
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/txt_subdescribe" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/txt_subbar"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/btn_rightbracket"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:text=")"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_m"
            app:layout_constraintEnd_toStartOf="@+id/guideline19"
            app:layout_constraintStart_toStartOf="@+id/guideline9"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btn_leftbracket"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:text="("
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_set"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"
            app:layout_constraintStart_toStartOf="@+id/guideline8"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btn_setm"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:text="ETC"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_hex"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintStart_toStartOf="@+id/guideline6"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btn_factorial"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:text="!"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_bin"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btn_m"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:text="M"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_tan"
            app:layout_constraintEnd_toStartOf="@+id/guideline19"
            app:layout_constraintStart_toStartOf="@+id/guideline9"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btn_set"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:text="->m"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_cos"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"
            app:layout_constraintStart_toStartOf="@+id/guideline8"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btn_pi"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:text="π"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_oct"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btn_oct"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:text="OCT"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_square"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btn_bin"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:text="BIN"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_sqrt"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btn_hex"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:text="HEX"
            android:textSize="11sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_sin"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintStart_toStartOf="@+id/guideline6"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btn_cos"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:text="cos"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_muliply"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"
            app:layout_constraintStart_toStartOf="@+id/guideline8"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btn_sin"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:text="sin"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_9"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintStart_toStartOf="@+id/guideline6"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btn_square"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:text="^"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_8"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btn_tan"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:text="tan"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_devide"
            app:layout_constraintEnd_toStartOf="@+id/guideline19"
            app:layout_constraintStart_toStartOf="@+id/guideline9" />

        <Button
            android:id="@+id/btn_devide"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="@color/orange"
            android:text="÷"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_reduce"
            app:layout_constraintEnd_toStartOf="@+id/guideline19"
            app:layout_constraintStart_toStartOf="@+id/guideline9" />

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="@color/blue"
            android:text="C"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"
            app:layout_constraintStart_toStartOf="@+id/guideline8" />

        <Button
            android:id="@+id/btn_getresult"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="@color/darkblue"
            android:text="="
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline19"
            app:layout_constraintStart_toStartOf="@+id/guideline9"
            app:layout_constraintTop_toTopOf="@+id/btn_remove" />

        <Button
            android:id="@+id/btn_sqrt"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:text="√"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_7"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btn_reduce"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="@color/orange"
            android:text="-"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_getresult"
            app:layout_constraintEnd_toStartOf="@+id/guideline19"
            app:layout_constraintStart_toStartOf="@+id/guideline9" />

        <Button
            android:id="@+id/btn_muliply"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="@color/orange"
            android:text="×"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_plus"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"
            app:layout_constraintStart_toStartOf="@+id/guideline8" />

        <Button
            android:id="@+id/btn_plus"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="@color/orange"
            android:text="+"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_remove"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"
            app:layout_constraintStart_toStartOf="@+id/guideline8" />

        <Button
            android:id="@+id/btn_remove"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="@color/blue"
            android:foreground="@drawable/backspace"
            android:foregroundTintMode="add"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_clear"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"
            app:layout_constraintStart_toStartOf="@+id/guideline8"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btn_9"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="@color/verlight_grey"
            android:text="9"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_6"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintStart_toStartOf="@+id/guideline6" />

        <Button
            android:id="@+id/btn_8"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="@color/verlight_grey"
            android:text="8"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_5"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintStart_toStartOf="@+id/guideline4" />

        <Button
            android:id="@+id/btn_7"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="@color/verlight_grey"
            android:text="7"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_4"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_6"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="@color/verlight_grey"
            android:text="6"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_3"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintStart_toStartOf="@+id/guideline6" />

        <Button
            android:id="@+id/btn_4"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="@color/verlight_grey"
            android:text="4"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_1"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_5"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="@color/verlight_grey"
            android:text="5"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_2"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintStart_toStartOf="@+id/guideline4" />

        <Button
            android:id="@+id/btn_1"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="@color/verlight_grey"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_percentage"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_2"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="@color/verlight_grey"
            android:text="2"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_0"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintStart_toStartOf="@+id/guideline4" />

        <Button
            android:id="@+id/btn_3"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="@color/verlight_grey"
            android:text="3"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_dot"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintStart_toStartOf="@+id/guideline6" />

        <Button
            android:id="@+id/btn_dot"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="@color/light_Grey"
            android:text="."
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintStart_toStartOf="@+id/guideline6" />

        <Button
            android:id="@+id/btn_0"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="@color/verlight_grey"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintStart_toStartOf="@+id/guideline4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.40633246" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline19"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9973615" />

        <Button
            android:id="@+id/btn_percentage"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="@color/light_Grey"
            android:text="%"
            android:textSize="35sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="2022 Sonaradar.top. All rights reserved."
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline19"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/txt_maindescribe">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_mainbars"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autoText="true"
                android:gravity="bottom|right"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="44sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>